user.role=Developer
some.value=11111

spring.application.name=employeeSearchService
server.port=9092
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://eurekaServer:9091/eureka/