spring.application.name=eurekaServer
server.port=9091
 
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://eurekaServer:9091/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false