spring.application.name=eurekaServer
server.port=8761
 
eureka.instance.hostname=localhost
#eureka.instance.hostname=eurekaServer

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
