spring.application.name=gatewayServer
server.port=8080
 
#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/

security.basic.enable: false   
management.security.enabled: false 

zuul.host.socket-timeout-millis=30000

zuul.routes.employee.path=/employee/**
zuul.routes.employee.service-id=employeeSearchService

zuul.routes.employeeUI.path=/employeeUI/**
zuul.routes.employeeUI.serviceId=employeeDashBoardService


zuul.routes.config.path=/config/**
zuul.routes.config.serviceId=configserver
zuul.routes.configserver.path=/configserver/**
zuul.routes.configserver.serviceId=configserver
# don't use capital letters in path part of url
#zuul.routes.configServer.path=/configServer/**
#zuul.routes.configServer.serviceId=configserver
zuul.routes.2.path=/2/**
zuul.routes.2.serviceId=configserver

zuul.routes.configServer.path=/configServer/**
zuul.routes.configServer.serviceId=configserver


#zuul.routes.config.path=/config/**
#zuul.routes.config.serviceId=configserver
#
#
#zuul.routes.configserver.serviceId=configserver
#zuul.routes.configserver.path=/1/** **
#zuul.routes.configserver.path=/configServer/** **
#zuul.routes.configserver.url=http://configserver:8888


#zuul.routes.eureka.path=/eureka/**
#zuul.routes.eureka.serviceId=eurekaServer
#zuul.routes.eureka.url=http://localhost:8761

#zuul.routes.eurekaServer.path=/eurekaServer/** **
#zuul.routes.eurekaServer.url=http://localhost:8761
#zuul.routes.eurekaServer.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.eurekaServer.execution.isolation.thread.timeoutInMilliseconds=60000

#zuul.routes.configServer.path=/configServer/** **
#zuul.routes.configServer.url=http://localhost:8888
#zuul.routes.configServer.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.configServer.execution.isolation.thread.timeoutInMilliseconds=60000

#eureka:
#  ribbon:
#    NIWSServerListClassName: com.netflix.loadbalancer.ConfigurationBasedServerList
#    listOfServers: http://localhost:8761, ...
#    ConnectTimeout: 1000
#    ReadTimeout: 3000
#    MaxTotalHttpConnections: 500
#    MaxConnectionsPerHost: 100


# Disable Hystrix timeout globally (for all services)
#hystrix.command.default.execution.timeout.enabled: false

# Disable Hystrix timeout for a single service
#hystrix.command.<serviceName>.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

# Increase the Hystrix timeout to 60s (per service)
#hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds: 60000
